:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  body {
    display: grid;
    place-content: center;
    margin: 3rem 1.5rem;
    text-align: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 0.9375rem;
    background-image: url('images/');
  }

  .container {
    display: grid;
    gap: 2rem;
    max-width: 600px;
  }

  .intro {
    max-width: 20rem;
    text-align: center;
    margin: 0 auto;
  }

  h1 {
    color: var(--very-dark-magenta);
    line-height: .9;
  }

  .description {
    color: var(--dark-grayish-magenta);
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    font-weight: 500;
  }

  .ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .rating {
    display: flex;
    flex-direction: column;
    background-color: var(--light-grayish-magenta);
    padding: .5rem;
    border-radius: .5rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
  }

  .rating::before {
    content: "";
    width: 100px;
    height: 1rem;
    margin: 0 auto;
    margin-bottom: .3rem;
    background-image: url("images/icon-star.svg");
    background-repeat: space;
  }

  .reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  img {
    border-radius: 50%;
    margin-right: 1.5rem;
    width: 3rem;
  }

  .review {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    color: var(--white);
    text-align: left;
    font-weight: 500;
    padding: 2rem;
    border-radius: .5rem;
  }

  .flex {
    display: flex;
    align-items: center;
    line-height: 1.2;
  }

  .name {
    font-weight: 500;
  }

  .status {
    color: var(--soft-pink);
  }

  .quote {
    margin-top: 2rem;
    color: var(--light-grayish-magenta);
  }

  @media (min-width: 900px) {
    body {
      margin-top: 10rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: none;
      gap: 4rem;
    }

    h1 {
      font-size: 3.5rem;
      font-weight: 700;
    }

    .description {
      font-size: 1.2rem;
      font-weight: 500;
    }

    .flex-flow {
      display: flex;
      justify-content: space-between;
    }

    .intro {
      max-width: 25rem;
      text-align: left;
      margin: 0;
    }

    .ratings {
      align-self: center;
    }

    .rating {
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      padding: 1rem 2.5rem;
    }

    .rating:nth-child(2) {
      transform: translateX(-1.8rem);
    }

    .rating:nth-child(1) {
      transform: translateX(-5.8rem);
    }

    .reviews {
      flex-direction: row;
    }

    .review {
      max-width: 21rem;
    }

    .review:nth-child(2) {
      transform: translateY(1rem);
    }

    .review:nth-child(3) {
      transform: translateY(2rem);
    }
  }